services:
  api:
    image: registry.digitalocean.com/personal-site-registry/api:${DEPLOY_VERSION}
    restart: always
    ports:
      - "8080:8080"

  frontend:
    image: registry.digitalocean.com/personal-site-registry/frontend:${DEPLOY_VERSION}
    restart: always
    environment:
      - NODE_ENV=${DEPLOY_ENV}
      - NEXT_PUBLIC_NODE_ENV=${DEPLOY_ENV}
      - BASE_API_URL=http://api:8080
    ports:
      - "3000:3000"

  proxy:
    image: nginx:latest
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx.deploy.conf:/etc/nginx/conf.d/default.conf:ro
